UWPLordToolkit/Controls/FlyoutView/FlyoutView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:flyoutView="using:UWPLordToolkit.Controls">

    <Style TargetType="flyoutView:FlyoutView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="flyoutView:FlyoutView">
                    <Grid>
                        <Grid x:Name="PART_OVERLAY"
                              Background="{TemplateBinding BackgroundOverlay}"
                              Visibility="Collapsed" />

                        <Grid x:Name="PART_CONTENT">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>

                            <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch" />

                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>